# Inventory generated by Terraform
[all:vars]
ansible_python_interpreter=/usr/bin/python3.12

[bastion]
bastion ansible_host=${bastion_ip} ansible_user=${ssh_user} ansible_ssh_private_key_file=${ssh_key}

[kube_control_plane]
%{ for idx, m in masters ~}
master-${idx+1} ansible_host=${m} ip=${m} etcd_member_name=etcd${idx+1} ansible_user=${ssh_user} ansible_ssh_private_key_file=${ssh_key} ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ${ssh_user}@${bastion_ip} -i ${ssh_key}"'
%{ endfor ~}

[etcd:children]
kube_control_plane

[kube_node]
%{ for idx, w in workers ~}
worker-${idx+1} ansible_host=${w} ip=${w} ansible_user=${ssh_user} ansible_ssh_private_key_file=${ssh_key} ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ${ssh_user}@${bastion_ip} -i ${ssh_key}"'
%{ endfor ~}
